{
  "name": "baha-story",
  "version": "1.0.0",
  "description": "A collection of Bahá'í stories for inspiration and reflection.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/granceIl90/bahaStory.git"
  },
  "keywords": [
    "bahai",
    "stories",
    "inspiration",
    "faith"
  ],
  "author": "granceIl90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/granceIl90/bahaStory/issues"
  },
  "homepage": "https://github.com/granceIl90/bahaStory",
  "dependencies": {
    "lodash": "^4.17.21",
    "axios": "^0.24.0"
  }
}
